<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Homepage" />
        <item
            android:id="@+id/nav_regions"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Regions" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_remove_circle_black_24dp"
            android:title="Logout" />
    </group>

</menu>